<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Prompt Generator</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <h1 class="title">Project Logic</h1>

    <div class="toolbar">
      <div class="left">
        <label for="task" class="label">Select a task</label>
        <select id="task" class="dropdown"></select>
      </div>
      <input type="text" id="searchBar" placeholder="Search prompts..." />
      <button id="themeToggle">Toggle Theme</button>
    </div>

    <div class="grid">
      <div class="right" id="promptCards"></div>
    </div>

    <div class="favorites">
      <h2>⭐ Favorite Prompts</h2>
      <div id="favoriteList"></div>
      <button id="downloadFavorites">Download Favorites</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>