body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom right, #0f0c29, #302b63, #24243e);
  color: white;
  min-height: 100vh;
  padding: 40px;
  transition: background 0.5s, color 0.5s;
}

body.light {
  background: #f5f5f5;
  color: #222;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.title {
  text-align: center;
  font-size: 48px;
  font-family: 'Orbitron', sans-serif;
  font-weight: bold;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.label {
  font-size: 20px;
  margin-bottom: 10px;
  display: block;
}

.dropdown, #searchBar, #themeToggle {
  padding: 12px;
  font-size: 16px;
  margin-top: 8px;
  border-radius: 10px;
  border: none;
}

.dropdown {
  background: #000;
  color: white;
}

#searchBar {
  width: 250px;
  background: white;
  color: black;
  margin-left: 20px;
}

#themeToggle {
  background: #302b63;
  color: white;
  margin-left: 20px;
  cursor: pointer;
}

.card {
  background: white;
  color: black;
  border: none;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.02);
}

.copy-button, .favorite-button {
  margin-top: 10px;
  background-color: #302b63;
  color: white;
  padding: 8px 14px;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-right: 10px;
}

.copy-button:hover, .favorite-button:hover {
  background-color: #4b3ca7;
}

.favorites {
  margin-top: 40px;
}

.favorites h2 {
  font-size: 28px;
  margin-bottom: 20px;
}